{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           taipei.404/html-to-hiccup {:mvn/version "0.1.8"}
           com.wsscode/pathom        {:mvn/version "2.4.0"}
           com.rpl/specter           {:mvn/version "1.1.4"}
           com.taoensso/timbre       {:mvn/version "5.2.1"}
           com.fulcrologic/fulcro    {:mvn/version "3.7.3"}}

 :aliases {:dev {:extra-paths ["src/test" "src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.60"}
                               fulcrologic/fulcro-spec     {:mvn/version "3.1.12"}
                               thheller/shadow-cljs        {:mvn/version "2.20.16"}
                               binaryage/devtools          {:mvn/version "1.0.6"}
                               org.clojure/tools.namespace {:mvn/version "1.0.0"}}}}}
