{:deps   {:aliases [:dev]}
 :nrepl  {:port 9000}
 :builds {:main {:target     :browser
                 :output-dir "resources/public/js/main"
                 :asset-path "/js/main"

                 :modules    {:main {:init-fn app.client/init}}
                 :devtools   {:after-load         app.client/refresh
                              :http-port          8080
                              :http-resource-root "public"
                              :http-root          "resources/public"
                              :preloads           [com.fulcrologic.fulcro.inspect.preload app.development-preload]}}

          :demo {:target     :browser
                 :output-dir "resources/public/js/demo"
                 :asset-path "/js/demo"

                 :modules    {:demo {:init-fn app.demo/init}}
                 :devtools   {:after-load         app.demo/refresh
                              :http-port          8081
                              :http-resource-root "public"
                              :http-root          "resources/public"}}

          :test {:target           :browser-test
                 :test-dir         "resources/public/js/test"
                 :ns-regexp        "-test$"
                 ;; static required for mocking to work
                 :compiler-options {:static-fns      false
                                    :external-config {:guardrails {:throw? true}}}
                 :devtools         {:http-port          8022
                                    :http-resource-root "public"
                                    :http-root          "resources/public/js/test"}}}}
